# cloudkit-toolkit

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/cloudkit/toolkit/: SuperPass.java
src/main/java/net/cloudkit/toolkit/application/: PersistentRepositoryService.java  PersistentRepositoryServiceImpl.java  package-info.java
src/main/resources/: application-context-jdbc.xml  application-context.xml  development.properties  environment.properties
src/test/java/net/cloudkit/toolkit/: DownloadTest.java
