group 'net.cloudkit.toolkit'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

// tag::repositories[]
repositories {
    // mavenCentral()别名，表示依赖是从Central Maven 2 仓库中获取。
    // jcenter()别名，表示依赖是从Bintary’s JCenter Maven 仓库中获取。
    // mavenLocal()别名，表示依赖是从本地的Maven仓库中获取。

    // mavenCentral()

    // maven { url 'http://download.java.net/maven/2/' }
    // maven { url 'http://10.33.1.216:8081/nexus/content/groups/public/' }
    // jcenter { url "http://jcenter.bintray.com/" }


    maven { url 'http://120.25.65.250:7001/nexus/content/repositories/central/' }
    maven { url 'http://120.25.65.250:7001/nexus/content/repositories/thirdparty/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }

    maven { url 'http://maven.oschina.net/content/groups/public/' }
    // 配置Spring Maven仓库
    // maven { url 'http://repo.spring.io/release/' }
    // maven { url 'http://repo.spring.io/milestone/' }
    // maven { url 'http://repo.spring.io/snapshot/' }

    // 带认证的库
    /*
    maven{
        credentials{
            username 'admin'
            password 'admin123'
        }
        url "http://localhost:8081/nexus/content/groups/public/"
    }
    */

    flatDir name: 'localRepository', dirs: 'libs'
}
// end::repositories[]

dependencies {
    compile(
            "org.springframework:spring-core:4.2.1.RELEASE",
            "org.springframework:spring-beans:4.2.1.RELEASE",
            "org.springframework:spring-tx:4.2.1.RELEASE",
            "org.springframework:spring-context:4.2.1.RELEASE",
            "org.springframework:spring-context-support:4.2.1.RELEASE",
            "org.springframework:spring-aop:4.2.1.RELEASE",
            "org.springframework:spring-aspects:4.2.1.RELEASE",

            "org.hibernate:hibernate-c3p0:5.0.0.Final",

            "org.springframework:spring-jdbc:4.2.1.RELEASE",
            "org.apache.commons:commons-io:1.3.2",
            "mysql:mysql-connector-java:5.1.34",
            "javax.mail:mail:1.5.0-b01"
    )

    // 测试依赖
    testCompile(
            "junit:junit:4.11",
            "org.springframework:spring-test:4.2.1.RELEASE"
    )
    // testCompile group: 'junit', name: 'junit', version: '4.11'
}
