## DataSource -----------------------------------------------------------------------------------------------------------
# com.mysql.jdbc.Driver oracle.jdbc.driver.OracleDriver com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.driver=com.mysql.jdbc.Driver
# jdbc:mysql://42.96.193.31:3306/lattice?useUnicode=true&characterEncoding=UTF-8 jdbc:oracle:thin:@localhost:1521:enterprise jdbc:sqlserver://localhost:1433;databasename=enterprise
jdbc.url=jdbc:mysql://192.168.1.197:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mysqlroot
