# ConnectionPools ------------------------------------------------------------------------------------------------------
# connection pool settings
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000
connection_pools.idle_connection_test_period=30000
connection_pools.test_connection_on_checkin=true

# log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/lattice;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

#java mail
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false